######################################################################################################################
#·······1····#············~~····································································#  NAME:             #
#············#·············~~···································································# CLASS:             #
#············#·············~~···································································#                    #
#············#·············~~···································································#                    #
#············#·············~~···································································#---STATISTICS-------#
#············#·············~~···································································#    HP:             #
#············#·············~~···································································#   DMG:             #
########·#####·············~~···································································#   STR:             #
#···························~~·························#########································# ARMOR:             #
#·####################·······~~························#·······#································#   INT:             #
#·###················#·································B······^#································#                    #
#·###·#·#·##··########········~~·······················#·······#································#--INVENTORY---------#
#·###·#·#···#········#·········~~······················#########································# Item       |  Wt.  #
#·····#####·########·#··········~~······························································#            |       #
######·········#·····#···········~~·····························································#            |       #
####·#·#####·###·#####···········~~·····························································#            |       #
#··#·#·#···#·#·······#············~~····························································#            |       #
#····#·#·#·#·#··####·#············~~····························································#            |       #
#··#···#·#·#·##··##·##·············~~···························································#            |       #
#··###···#·#······#··#·············~~···························································#            |       #
#··#···###·#########·#·············~~···························································#            |       #
#··#·····#·····2#····#·············~~···························································#            |       #
######################################################################################################################
#                                                                                                                    #
#                                                                                                                    #
#                                                                                                                    #
######################################################################################################################
