######################################################################################################################
#·······🗑····#············~~····································································#  NAME:             #
#············#·············~~···································································# CLASS:             #
#············#·············~~···································································#                    #
#············#·············~~···································································#                    #
#············#·············~~···································································#---STATISTICS-------#
#············#·············~~···································································#    HP:             #
#············#·············~~··················SDSFFEGGEG·······································#   DMG:             #
########🚹#####·············~~···································································#   STR:             #
#···························~~····························X·····································# ARMOR:             #
#🚹####################·······~~·································································#   INT:             #
#·###················#·······⛇························.········································#                    #
#·###·#·#·##··########········~~································································#--INVENTORY---------#
#·###·#·#···#········#·········~~·······························································# Item       |  Wt.  #
#·····#####·########·#··········~~······························································#            |       #
######·········#·····#···········~~·····························································#            |       #
####·#·#####·###·#####···········~~·····························································#            |       #
#··#·#·#···#·#·······#············~~····························································#            |       #
#····#·#·#·#·#··####·#············~~····························································#            |       #
#··#···#·#·#·##··##·##·············~~···························································#            |       #
#··###···#·#······#··#·············~~···························································#            |       #
#··#···###·#########·#·············~~···························································#            |       #
#··#·····#·····🗑#····#·············~~···························································#            |       #
######################################################################################################################
#                                                                                                                    #
#                                                                                                                    #
#                                                                                                                    #
######################################################################################################################
