######################################################################################################################
############################################################################路路路路路路路路路路路路路路路路路路路路#  NAME:             #
##################################################路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路# CLASS:             #
#################################################路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路#                    #
#堵仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿#                    #
###路路############################################路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路#---STATISTICS-------#
###路路############################################堵仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿仿#    HP:             #
####路路##############################################路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路#   DMG:             #
###路路###################################################路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路#   STR:             #
#路路路路路路路路路路路路路路路################################################路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路# ARMOR:             #
#######################################路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路#   INT:             #
#路###路路##################路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路#                    #
#路###路路####################################路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路#--INVENTORY---------#
#路###路路############################################路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路# Item       |  Wt.  #
######路路路路路路路路路路路########################################路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路#            |       #
######堵#######路路##################路########################路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路#######            |       #
############堵仿仿仿仿##############################路路#路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路#            |       #
#################路路##############################路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路#            |       #
############路路路路#########路#路######路路######路路路路路路路路路路路######路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路#            |       #
############路##########路路路######路######路路路路路路路路路路路路路路路路路######路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路#            |       #
##########路路W_W路路####################路######路路路路路路路路路路路路~路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路#            |       #
#######路路路路<>T<>路路路路########################################路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路路#            |       #
#######路3~~M[@]M~~E路路路路路###########################################路路路路路路路路路路路路路路路路路路路路路路路路路路路路路#            |       #
######################################################################################################################
#                                                                                                                    #
#                                                                                                                    #
#                                                                                                                    #
#                                                                                                                    #
######################################################################################################################
